# webDataCollector

./: .gitignore  .project  01052023.json  02052023.json  03052023.json  123.txt  abc.txt  adverstingSector.csv  advertisingSector (2).csv  advertisingSector.csv  avito.csv  configurationWebDataCollector.xml  gitignore  glassdoor.csv  headHunter.csv  headHunterJava.csv  headHunterTotalVac.csv  joinItPl.csv  justJoinItCentralEurope.csv  pom.xml  resultAdverstingSector.csv  resultGlassdoor.csv  resultHeadHunterTotalVac.csv  resultItSector.csv  resultJavaDirect.csv  resultJavaDirect2.csv  resultJobsora.csv  resultJustJoinItCentralEurope.csv  resultRealtySector.csv  target.csv  target2.csv  targetHeadHunter.csv
30042023/: 30042023.001  30042023.002  30042023.003  30042023.004  30042023.005  30042023.006  30042023.007  30042023.008  30042023.009  30042023.010  30042023.011  30042023.012  30042023.013  30042023.014  30042023.015  30042023.016  30042023.017  30042023.018  30042023.019  30042023.020  30042023.021  30042023.022  30042023.023  30042023.024  30042023.025  30042023.026  30042023.027  30042023.028  30042023.029  30042023.030  30042023.031  30042023.032  30042023.033  30042023.034  30042023.035  30042023.036  30042023.037  30042023.038  30042023.039  30042023.040  (+42 more)
arch/: headHunter.csv
src/main/java/anno/: Start.java  Worker.java
src/main/java/configuration/: Case.java  Configuration.java  ConfigurationAlpha.java  ConfigurationBetta.java  ConfigurationDelta.java  ConfigurationObject.java
src/main/java/core/: Configuration.java  ControlModule.java  InstanceData.java  Launch.java  ReadXmlDomParser.java  SimpleWDC.java  SpringConfiguration.java
src/main/java/database/: MySQLDatabase.java  MySQLDatabase2.java  MySQLExe.java  PostgreSQL.java
src/main/java/debug/: Analysis.java  Cases.java  Debug.java  SimpleHttpRequest.java
src/main/java/destination/: Destination.java  DestinationAlpha.java  DestinationDataBase.java  DestinationFile.java
src/main/java/network/: CmdCurl.java  HttpRequest.java  HttpRequestDecorator.java
src/main/java/source/: CmdCurl.java  Source.java  SourceAlpha.java  SourceWeb.java  SourceWebCrawler.java
src/main/java/spring/: Configuration.java  ConfigurationAlpha.java  ConfigurationBetta.java  ConfigurationDelta.java  ControlModule.java  Destination.java  DestinationAlpha.java  Launch.java  Music.java  MusicPlayer.java  RockMusic.java  Source.java  SourceAlpha.java  SpringConfiguration.java  TestBean.java
src/main/java/util/: DataOperation.java  LocalReflect.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j2.xml
webDataCollector/: .project  configurationWebDataCollector.xml  configurationWebDataCollector_debug.xml  glassdoor.csv  headHunterJava.csv  resultGlassdoor.csv  resultItSector.csv  resultRealtySector.csv
webDataCollector3/: .classpath  configurationWebDataCollector.xml  configurationWebDataCollectorAlt.xml  headHunter.csv  musicPlayer.properties  resultGlassdoor.csv  resultHeadHunterTotalVac.csv  resultItSector.csv  resultRealtySector.csv
webDataCollector3/src/main/java/: listClasses.txt
webDataCollector3/src/main/java/configuration/: Cases.java  ConfigurationAlpha.java  ConfigurationBetta.java  ConfigurationDelta.java
webDataCollector3/src/main/java/core/: ControlModule.java
webDataCollector3/src/main/java/database/: MySQLDatabase.java  MySQLDatabase2.java  MySQLExe.java
webDataCollector3/src/main/java/debug/: Analysis.java  Case.java  ConfigurationObject.java  Debug.java
webDataCollector3/src/main/java/destination/: Destination.java  (+1 more)
webDataCollector3/src/main/resources/: configuration.properties
(+6 files in other folders)
