configuration.name=configurationWebDataCollector.xml
configuration.mainTimeInterval=650000
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=3334
musicPlayer.volume=20
musicPlayer.deal=micro chiep 001